<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="onGoing_cell" rowHeight="114" id="KGk-i7-Jjw" customClass="onGoingTableViewCell" customModule="MC2___Market_Research" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-Nk-CL9">
                        <rect key="frame" x="20" y="0.0" width="352" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="magnifyingglass.circle.fill" catalog="system" id="vpQ-OZ-6EC">
                                <rect key="frame" x="15" y="16" width="60" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.73725497719999999" green="0.75686275960000005" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Research Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PvI-bc-gZd">
                                <rect key="frame" x="100" y="11" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline: 23 July 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbo-en-miP">
                                <rect key="frame" x="100" y="39" width="156" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="Y75-jq-2l1">
                                <rect key="frame" x="100" y="72" width="201" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.80392158030000005" green="0.89803922179999995" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.5176470876" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UlZ-Nk-CL9" secondAttribute="trailing" constant="22" id="M9T-4m-HPU"/>
                    <constraint firstItem="UlZ-Nk-CL9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="SvV-t1-zeL"/>
                    <constraint firstItem="UlZ-Nk-CL9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pzk-eJ-88o"/>
                    <constraint firstAttribute="bottom" secondItem="UlZ-Nk-CL9" secondAttribute="bottom" constant="20" id="u3k-pv-xkL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="innerView" destination="UlZ-Nk-CL9" id="0Za-we-RlC"/>
                <outlet property="progress" destination="Y75-jq-2l1" id="Fps-OC-02C"/>
                <outlet property="researchName" destination="PvI-bc-gZd" id="cWC-Bh-LcH"/>
                <outlet property="researchObjective" destination="nbo-en-miP" id="HFY-5t-phH"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="100.44642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
