<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StepImageTableViewCell" customModule="MC2___Market_Research" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7R-jb-hHK">
                        <rect key="frame" x="50" y="20" width="290" height="160"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="k7R-jb-hHK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="9Uj-rZ-CAJ"/>
                    <constraint firstAttribute="bottom" secondItem="k7R-jb-hHK" secondAttribute="bottom" constant="20" id="Ioy-d0-x3P"/>
                    <constraint firstAttribute="trailing" secondItem="k7R-jb-hHK" secondAttribute="trailing" constant="50" id="Woh-d0-JvN"/>
                    <constraint firstItem="k7R-jb-hHK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="jfK-Ph-yYv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="stepImage" destination="k7R-jb-hHK" id="kFp-aV-xLc"/>
            </connections>
            <point key="canvasLocation" x="230.43478260869566" y="84.375"/>
        </tableViewCell>
    </objects>
</document>
